<!DOCTYPE html>
<html>
	<head>
		<title>Profectus</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jmpress/0.4.5/jmpress.min.js"></script>
		<script>//impress();</script>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hello, my name is Bryan Tanifum</h1>
				<p>I'm a technology enthusiast and a web application developer who loves helping and contributing towards improving the lives of others.
        </p>
			<div id="impress">

	<header class="step">
		<h1>Andi's Presentation</h1>
	</header>

	<section class="step">
		<p>Here's something cool on slide 2</p>
  </section>

	<section class="step">
		<p>Here's something also cool on slide 3</p>
  </section>
</div>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:bryan.tanifum@gmail.com">email</a></li>
        		<li><a href="https://github.com/bryangwa">github.com/bryaNgwa</a></li>
			</ul>
		</footer>
	</body>
</html>
